# MONGO DB
#spring.data.mongodb.uri=mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
spring.data.mongodb.uri=mongodb://localhost:27017/dql


logging.level.org.springframework.data=TRACE